# SearchSharp

./: .editorconfig  CHANGELOG.md  GitVersion.yml  README.md  README_zh.md  SearchSharp.sln  build.ps1  build.sh
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
samples/SearchSharpIntro/: Program.cs  SearchSharpIntro.csproj
src/: CharParseMode.cs  GenerateChar.cs  GenerateKeyword.cs  Search.cs  SearchSharp.csproj  SearchStorage.cs
test/benchmark/: SearchBenchmark.cs  SearchBenchmarkData.cs  SearchSharp.Test.Benchmark.csproj
test/unit/: SearchSharp.Test.csproj  SearchTest.cs
